JOB "LeakAnalyzer test2.log +RTS -p -hc -sstderr"
DATE "Wed Dec 10 18:56 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
(342)unstream/resize/dynoP...	72
(384)unstream/resize/dynoP...	72
(382)dynoParser.background...	40
(343)dynoParser.webParser/...	96
(340)dynoParser.routerPars...	40
(168)Text.Read.Lex.CAF	696
(152)PINNED	36800
(201)GHC.Conc.Signal.CAF	640
(183)GHC.IO.Handle.FD.CAF	680
(304)show/main	320
(301)main	1069336
(309)buildMinMemMap/main.m...	32
(307)main.minMemMap/main	32
(319)main.dynoEntryMap/main	16
(403)unknownEntryParser/ti...	416
(357)consumeField/sourcePa...	12480
(371)consumeField/sourcePa...	12480
(160)GHC.Event.Thread.CAF	776
(190)GHC.IO.Encoding.Iconv.CAF	120
MAIN	10000
(376)intParser/dynoParser....	15376
(418)timestampParser.eithe...	16
(377)separatorParser/intPa...	4832
(362)intParser/dynoParser....	27856
(419)timestampParser.eithe...	16
(363)separatorParser/intPa...	5800
(355)timestampParser/consu...	13240
(369)timestampParser/consu...	13240
(398)optionParser/optionsP...	573104
(236)Data.Text.Array.CAF	16
(192)GHC.IO.Encoding.CAF	1096
(234)Data.Text.Internal.CAF	32
(326)routerEntryParser/Par...	112
(412)unstream/resize/times...	72
(334)sourceParser/Parsers.CAF	56
(350)unstream/resize/sourc...	72
(297)Parsers.CAF	1560
(294)Data.Time.Exts.Parser.CAF	3200
(413)timestampParser.eithe...	320
(410)main.dynoEntryMap.\/m...	264
(346)intParser/dynoParser....	320
(407)unknownEntryParser/dy...	5216
(380)unknownEntryParser/me...	192384
(416)mappend/main.dynoEntr...	4784
(400)consumeValue/optionPa...	975336
(333)timestampParser/consu...	80504
END_SAMPLE 0.09
BEGIN_SAMPLE 0.13
END_SAMPLE 0.13
